@use "./abstracts" as abs;

.playlist {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 32px;
    @container mainContainer (max-width: 520px) {
        grid-template-columns: 1fr;
    }
    &-heading {
        // margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        // gap: 14px;
    }
    &-hear-sort {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        @container mainContainer (max-width: 520px) {
            flex-direction: column;
            align-items: start;
            gap: 16px;
        }
    }

    &-item{
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 20px;
        padding: 14px 20px;
        border-radius: 10px;
        box-shadow: -10px 24px 35px 0px var(--playlist-shadow-1, rgba(227, 230, 236, 0.25)), -1px -3px 14px 0px var(--playlist-shadow-1, rgba(227, 230, 236, 0.20));
        background-color: var(--body-bg-color, #fff);
        cursor: pointer;
        @container mainContainer (max-width: 900px) {
            flex-direction: column;
            gap: 32px;
        }
    }
    &-image{
        width: 100%;
        flex: 0 0 130px;
        height: 130px;
        flex-shrink: 0;
        object-fit: cover;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    &-content{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;  
    }
    &-title{
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        display:-webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
    &-date{
        flex-shrink: 0;
        font-size: 13px;
        line-height: 1.46;
        color: var(--txt-gray2, abs.$gray1);
    }
    &-desc{
        font-size: 13px;
        line-height: 1.5;
        color: var(--txt-gray2, abs.$gray1);
        display:-webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
    &-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-episodes{
        display: flex;
        align-items: center;
    }
    &-episode{
        &-item {
            width: 44px;
            aspect-ratio: 1;
            border-radius: 100rem;
            border: 2px solid var(--body-bg-color, #FFF);
            cursor: pointer;
            &:not(:first-child) {
                margin-left: -16px;
            }
            // &:not(:last-child):hover {
            //     opacity: 0.1;
            //     transition: all 0.15s linear;
            // }
        }
        &-image {
            object-fit: cover;
        }
        &-number {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            line-height: 1.46;
            color: var(--playlist-episode-count, abs.$gray1);
            background-color: var(--playlist-episode-bg, abs.$natural2);
        }
    }
    &-like{
        display: flex;
        gap: 4px;
        align-items: center;
    }
    &-count{
        font-size: 13px;
        color: abs.$gray2;
    }
    &-episode-image{
  
    }
    @media screen and (max-width: 1279.98px) {
        &-wrapper {
            margin-bottom: 40px;
        }
    }
    // @media screen and (max-width: 767.98px) {
    //     grid-template-columns: 1fr;
    //     &-item {
    //         flex-direction: column;
    //         align-items: stretch;
    //     }
    //     &-image {
    //         align-items: stretch;
    //     }
    // }
    
}