.topic {
    &-wrapper {
        margin-bottom: 40px;
    }
    &-main {
        --column: 4;
        display: grid;
        grid-template-columns: repeat(var(--column), minmax(0, 1fr));
        grid-gap: 36px;
        @media screen and (max-width: 1279.98px) {
            --column: 2;
        }
        @media screen and (max-width: 767.98px) {
            --column: 1;
        }
    }
    &-content {
        justify-content: center;
        align-items: center;
        gap: 4px;
    }
    &-title {
        font-size: 15px;
        font-weight: 600;
    }
}